<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lavender;
}
button { 
       background-color:darkblue; 
       width: 15%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        
         } 
 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px ; 
        box-sizing: border-box;
        background-color: lavender ;
        
 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  
      
   
 .container { 
        margin-left: 300px;
        margin-top: 150px;;
        width:30%;
        padding: 15px; 
        background-color: white;
    } 
    body {
        
        background-color: #cccccc; 
  background-image: url("images/office3.jpeg");
  background-repeat: no-repeat;
  background-position: right;
  
  
}
.place-text {
  position: absolute;
  bottom: 350px;
  left: 950px;
  color:white;
  font-size:xx-large
}
</style> 
</head>  
<body background = "images/office3.jpeg">
    <div class="place-text"><h1>Practice Vibes.</h1></div>
<div class="container"> 
   <center> <img src=" .png"></center>
    <center> <h1> Welcome to Java Home Cloud Practice Exams </h1> </center> 
   <center> <p>India's only Practice Exams provider who allows you to Learn new skills before paying</p> </center>
    
            
            <label>Log In </label> 
            <input type="text" placeholder="User ID" name="username" required>
           
            <input type="password" placeholder="Password" name="password" required>
             <a href="">Change Password</a>| <a href="">Reset Password</a>
           
           <button type="submit">Login</button> 
 
        </div> 
    
</body>   
</html>

 